[background arg="res://Portraits/dudu maudança.webp" fade="0.0"]
Era uma vez em um vilarejo no interior da amazônia, um garotinho chamado Dudu.
Ele amava estar com a sua família e com o Miau, um gato brincalhão que era o seu animal de estimação.
[background arg="res://Portraits/miau_olhando.webp" fade="0.0"]
Um certo dia. \
Ao explorar a casa, Miau escuta um barulho, vai até a janela e vê algo misterioso.
[background arg="res://Portraits/miau_pulando.webp" fade="0.0"]
Como Miau é um gato curioso, ele corre em à direção à floresta.
[background arg="res://Portraits/gato_floresta.webp" fade="0.0"]
E some floresta adentro.
[background arg="res://Portraits/dudu.webp" fade="0.0"]
Ao chegar da escola, Dudu percebe que miau não está em casa.
Procura e chama o Miau por alguns minutos, mas o menino não consegue encontrá-lo.
Dudu, insatisfeito com a situação, decide sair de casa para ver se achava algum sinal do animalzinho desaparecido.
[background arg="res://Portraits/dudu_floresta.webp" fade="0.0"]
Segue o caminho ao lado de sua casa.....\
Que dá na floresta.
Não sabendo o garoto que este seria o início de uma jornada de grandes descobertos míticas!
