{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "falando",
"description": "",
"display_name": "cuca",
"mirror": false,
"nicknames": ["Cuca"],
"offset": Vector2(0, 0),
"portraits": {
"falando": {
"export_overrides": {
"image": "\"res://Portraits/cuca1 - Copia - Copia.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}