{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "parada",
"description": "",
"display_name": "Mula",
"mirror": false,
"nicknames": ["Mula"],
"offset": Vector2(0, 0),
"portraits": {
"parada": {
"export_overrides": {
"image": "\"res://Characters/MulaSemCabeca/mula_sem_cabeca.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}